; -------------------------
; Contants
; -------------------------

; IO Ports
LCD_CMD		= $C002
LCD_DATA	= $C003

; Commands
LCD_CMD_CLEAR			= %00000001
LCD_CMD_HOME			= %00000010

LCD_CMD_ENTRY_MODE		= %00000100
LCD_CMD_ENTRY_MODE_INCREMENT	= %00000010
LCD_CMD_ENTRY_MODE_DECREMENT	= %00000000
LCD_CMD_ENTRY_MODE_SHIFT	= %00000001

LCD_CMD_DISPLAY			= %00001000
LCD_CMD_DISPLAY_ON		= %00000100
LCD_CMD_DISPLAY_CURSOR		= %00000010
LCD_CMD_DISPLAY_CURSOR_BLINK	= %00000001

LCD_CMD_SHIFT			= %00010000
LCD_CMD_SHIFT_CURSOR		= %00000000
LCD_CMD_SHIFT_DISPLAY		= %00001000
LCD_CMD_SHIFT_LEFT		= %00000000
LCD_CMD_SHIFT_RIGHT		= %00000100

LCD_CMD_SET_CGRAM_ADDR		= $40
LCD_CMD_SET_DRAM_ADDR		= $80

LCD_CMD_FUNCTIONSET		= $20
LCD_CMD_8BITMODE		= $10
LCD_CMD_2LINE			= $08


LCD_INITIALIZE	= LCD_CMD_FUNCTIONSET | LCD_CMD_8BITMODE | LCD_CMD_2LINE
DISPLAY_MODE	= LCD_CMD_DISPLAY | LCD_CMD_DISPLAY_ON
